<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{224bc230-2d8c-4604-8897-15a027cc26ce}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <CustomServerUrl>http://ofctest.ourfamilyconnections.org</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-grid.css" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-grid.css.map" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-grid.min.css" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-grid.min.css.map" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-reboot.css" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-reboot.css.map" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-reboot.min.css" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap-reboot.min.css.map" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap.css" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap.css.map" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap.min.css" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css\bootstrap.min.css.map" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\js\bootstrap.js" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist\js\bootstrap.min.js" />
    <Compile Include="bootstrap 4\bootstrap-4.0.0-beta-dist.zip" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\dataTables.bootstrap.css" />
    <Compile Include="css\dataTables.bootstrap4.css" />
    <Compile Include="css\ie10-viewport-bug-workaround.css" />
    <Compile Include="css\jumbotron.css" />
    <Compile Include="css\mdb.min.css" />
    <Compile Include="css\ofc_css_style.css" />
    <Compile Include="css\ofc_welcome_style.css" />
    <Compile Include="css\signin.css" />
    <Compile Include="css\style.css" />
    <Compile Include="font\roboto\Roboto-Bold.woff" />
    <Compile Include="font\roboto\Roboto-Bold.woff2" />
    <Compile Include="font\roboto\Roboto-Light.woff" />
    <Compile Include="font\roboto\Roboto-Light.woff2" />
    <Compile Include="font\roboto\Roboto-Regular.woff" />
    <Compile Include="font\roboto\Roboto-Regular.woff2" />
    <Compile Include="images\content_bg.png" />
    <Compile Include="images\cropped-ECS-2016-31.jpg" />
    <Compile Include="images\cropped-ECS-2016-52.jpg" />
    <Compile Include="images\img_400_300_blue.png" />
    <Compile Include="images\ourfamilyconnections2.png" />
    <Compile Include="images\ourfamilyconnections4.png" />
    <Compile Include="images\tfcbanner3.png" />
    <Compile Include="images\thumb.jpg" />
    <Compile Include="images\trinity_logo.png" />
    <Compile Include="images\trinity_logo_web.png" />
    <Compile Include="images\Waterfall.jpg" />
    <Compile Include="includes\event_logs_update.php" />
    <Compile Include="includes\newprayernotify.php" />
    <Compile Include="includes\ofc_count_test.php" />
    <Compile Include="includes\ofc_credalert2.php" />
    <Compile Include="includes\ofc_credalerts.php" />
    <Compile Include="includes\ofc_footer.php" />
    <Compile Include="includes\ofc_getfamilylist.php" />
    <Compile Include="includes\ofc_get_activeprayer_jquery.php" />
    <Compile Include="includes\ofc_get_allprayer_jquery.php" />
    <Compile Include="includes\ofc_get_calendar_data.php" />
    <Compile Include="includes\ofc_get_loggedinuser.php" />
    <Compile Include="includes\ofc_get_myprayer_jquery.php" />
    <Compile Include="includes\ofc_get_prayer_email_address.php" />
    <Compile Include="includes\ofc_get_recentprayer_jquery.php" />
    <Compile Include="includes\ofc_get_unapprovedprayer_jquery.php" />
    <Compile Include="includes\ofc_header.php" />
    <Compile Include="includes\ofc_hidecred.php" />
    <Compile Include="includes\ofc_mail_out.php" />
    <Compile Include="includes\ofc_menu.php" />
    <Compile Include="includes\ofc_updateprayernotify.php" />
    <Compile Include="includes\ofc_updateprayernotify_admin.php" />
    <Compile Include="includes\ofc_view_activeprayerlist.php" />
    <Compile Include="includes\ofc_view_allprayerlist.php" />
    <Compile Include="includes\ofc_view_familylist.php" />
    <Compile Include="includes\ofc_view_myprayerlist.php" />
    <Compile Include="includes\ofc_view_recentprayerlist.php" />
    <Compile Include="includes\ofc_view_unapprovedprayerlist.php" />
    <Compile Include="includes\tec_credalert2.php" />
    <Compile Include="includes\tec_credalerts.php" />
    <Compile Include="js\fullcalendar-1.5.4\demos\cupertino\theme.css" />
    <Compile Include="js\fullcalendar-1.5.4\demos\agenda-views.html" />
    <Compile Include="js\fullcalendar-1.5.4\demos\basic-views.html" />
    <Compile Include="js\fullcalendar-1.5.4\demos\default.html" />
    <Compile Include="js\fullcalendar-1.5.4\demos\external-dragging.html" />
    <Compile Include="js\fullcalendar-1.5.4\demos\gcal.html" />
    <Compile Include="js\fullcalendar-1.5.4\demos\json-events.php" />
    <Compile Include="js\fullcalendar-1.5.4\demos\json.html" />
    <Compile Include="js\fullcalendar-1.5.4\demos\selectable.html" />
    <Compile Include="js\fullcalendar-1.5.4\demos\theme.html" />
    <Compile Include="js\fullcalendar-1.5.4\fullcalendar\fullcalendar.css" />
    <Compile Include="js\fullcalendar-1.5.4\fullcalendar\fullcalendar.js" />
    <Compile Include="js\fullcalendar-1.5.4\fullcalendar\fullcalendar.min.js" />
    <Compile Include="js\fullcalendar-1.5.4\fullcalendar\fullcalendar.print.css" />
    <Compile Include="js\fullcalendar-1.5.4\fullcalendar\gcal.js" />
    <Compile Include="js\fullcalendar-1.5.4\jquery\fullcalendar.min.js" />
    <Compile Include="js\fullcalendar-1.5.4\jquery\jquery-1.8.1.min.js" />
    <Compile Include="js\fullcalendar-1.5.4\jquery\jquery-ui-1.8.23.custom.min.js" />
    <Compile Include="js\fullcalendar-1.5.4\changelog.txt" />
    <Compile Include="js\fullcalendar-1.5.4\GPL-LICENSE.txt" />
    <Compile Include="js\fullcalendar-1.5.4\MIT-LICENSE.txt" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\dataTables.bootstrap4.js" />
    <Compile Include="js\dataTables.bootstrap4.min.js" />
    <Compile Include="js\ie-emulation-modes-warning.js" />
    <Compile Include="js\ie10-viewport-bug-workaround.js" />
    <Compile Include="js\image_verify.js" />
    <Compile Include="js\jquery-3.3.1.min.js" />
    <Compile Include="js\mdb.min.js" />
    <Compile Include="js\ofc_new_prayer_accept_click.js" />
    <Compile Include="js\ofc_new_prayer_click.js" />
    <Compile Include="js\ofc_register_submit_check.js" />
    <Compile Include="js\ofc_update_prayer_click.js" />
    <Compile Include="js\ofc_which_update_button_click.js" />
    <Compile Include="js\old_ofc_confirmcode_check.js" />
    <Compile Include="js\old_ofc_email_check.js" />
    <Compile Include="js\old_ofc_email_match.js" />
    <Compile Include="js\old_ofc_password_check.js" />
    <Compile Include="js\old_ofc_password_match.js" />
    <Compile Include="js\old_ofc_register_confirmcode.js" />
    <Compile Include="js\old_ofc_username_check.js" />
    <Compile Include="js\popper.min.js" />
    <Compile Include="nbproject\configs\OFCTEST.properties" />
    <Compile Include="nbproject\private\configs\OFCTEST.properties" />
    <Compile Include="nbproject\private\config.properties" />
    <Compile Include="nbproject\private\private-Dan-PC.xml" />
    <Compile Include="nbproject\private\private-dhoegl6.xml" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="ofc_menu.php" />
    <Compile Include="ofc_nav.php" />
    <Compile Include="ofc_recover2.php" />
    <Compile Include="ofc_welcome_new.php" />
    <Compile Include="profile_img\-jim and Gail (2).jpg" />
    <Compile Include="profile_img\1.jpg" />
    <Compile Include="profile_img\10.jpg" />
    <Compile Include="profile_img\11.jpg" />
    <Compile Include="profile_img\12.jpg" />
    <Compile Include="profile_img\13.jpg" />
    <Compile Include="profile_img\14.jpg" />
    <Compile Include="profile_img\15.jpg" />
    <Compile Include="profile_img\157-350px-FAA_Phonetic_and_Morse_Chart2_svg.png" />
    <Compile Include="profile_img\157-cerulean2.jpeg" />
    <Compile Include="profile_img\157-Dilbert - Traveling Consultant.jpg" />
    <Compile Include="profile_img\157-NCHMP Logo2 copy.jpg" />
    <Compile Include="profile_img\157-Oreilly.PNG" />
    <Compile Include="profile_img\157-RA_License.jpg" />
    <Compile Include="profile_img\157-Rope Swing.PNG" />
    <Compile Include="profile_img\157-santa.jpg" />
    <Compile Include="profile_img\157-ThePriceIsRight.jpg" />
    <Compile Include="profile_img\157-Therightwaytocelebrate.jpg" />
    <Compile Include="profile_img\16.jpg" />
    <Compile Include="profile_img\17.jpg" />
    <Compile Include="profile_img\18.jpg" />
    <Compile Include="profile_img\19.jpg" />
    <Compile Include="profile_img\2.jpg" />
    <Compile Include="profile_img\20-14.jpg" />
    <Compile Include="profile_img\20.jpg" />
    <Compile Include="profile_img\21.jpg" />
    <Compile Include="profile_img\22.jpg" />
    <Compile Include="profile_img\23.jpg" />
    <Compile Include="profile_img\24.jpg" />
    <Compile Include="profile_img\25.jpg" />
    <Compile Include="profile_img\26.jpg" />
    <Compile Include="profile_img\27.jpg" />
    <Compile Include="profile_img\28.jpg" />
    <Compile Include="profile_img\29-jim and Gail (4).jpg" />
    <Compile Include="profile_img\29-jim and Gail (5).jpg" />
    <Compile Include="profile_img\29.jpg" />
    <Compile Include="profile_img\3.jpg" />
    <Compile Include="profile_img\30-IMG_3403.JPG" />
    <Compile Include="profile_img\30.jpg" />
    <Compile Include="profile_img\31.jpg" />
    <Compile Include="profile_img\32.jpg" />
    <Compile Include="profile_img\33.jpg" />
    <Compile Include="profile_img\34.jpg" />
    <Compile Include="profile_img\35.jpg" />
    <Compile Include="profile_img\36.jpg" />
    <Compile Include="profile_img\37.jpg" />
    <Compile Include="profile_img\38.jpg" />
    <Compile Include="profile_img\39.jpg" />
    <Compile Include="profile_img\4.jpg" />
    <Compile Include="profile_img\40.jpg" />
    <Compile Include="profile_img\41.jpg" />
    <Compile Include="profile_img\42.jpg" />
    <Compile Include="profile_img\43.jpg" />
    <Compile Include="profile_img\44.jpg" />
    <Compile Include="profile_img\45.jpg" />
    <Compile Include="profile_img\46.jpg" />
    <Compile Include="profile_img\47.jpg" />
    <Compile Include="profile_img\48.jpg" />
    <Compile Include="profile_img\49.jpg" />
    <Compile Include="profile_img\5.jpg" />
    <Compile Include="profile_img\50.jpg" />
    <Compile Include="profile_img\51.jpg" />
    <Compile Include="profile_img\52-Screenshot_20170513-215108.jpg" />
    <Compile Include="profile_img\52.jpg" />
    <Compile Include="profile_img\53.jpg" />
    <Compile Include="profile_img\54.jpg" />
    <Compile Include="profile_img\55.jpg" />
    <Compile Include="profile_img\56.jpg" />
    <Compile Include="profile_img\57.jpg" />
    <Compile Include="profile_img\58.jpg" />
    <Compile Include="profile_img\59.jpg" />
    <Compile Include="profile_img\6.jpg" />
    <Compile Include="profile_img\60.jpg" />
    <Compile Include="profile_img\61.jpg" />
    <Compile Include="profile_img\62.jpg" />
    <Compile Include="profile_img\63.jpg" />
    <Compile Include="profile_img\64-IMG_0854.JPG" />
    <Compile Include="profile_img\64.jpg" />
    <Compile Include="profile_img\65.jpg" />
    <Compile Include="profile_img\66.jpg" />
    <Compile Include="profile_img\67.jpg" />
    <Compile Include="profile_img\68.jpg" />
    <Compile Include="profile_img\69.jpg" />
    <Compile Include="profile_img\7.jpg" />
    <Compile Include="profile_img\70.jpg" />
    <Compile Include="profile_img\71.jpg" />
    <Compile Include="profile_img\72.jpg" />
    <Compile Include="profile_img\73.jpg" />
    <Compile Include="profile_img\74.jpg" />
    <Compile Include="profile_img\75.jpg" />
    <Compile Include="profile_img\76-Joey2wks-88.jpg" />
    <Compile Include="profile_img\76.jpg" />
    <Compile Include="profile_img\77.jpg" />
    <Compile Include="profile_img\78.jpg" />
    <Compile Include="profile_img\79.jpg" />
    <Compile Include="profile_img\8.jpg" />
    <Compile Include="profile_img\80.jpg" />
    <Compile Include="profile_img\81.jpg" />
    <Compile Include="profile_img\82.jpg" />
    <Compile Include="profile_img\83.jpg" />
    <Compile Include="profile_img\88-15111041_10211557198625229_494383189643073366_o.jpg" />
    <Compile Include="profile_img\9.jpg" />
    <Compile Include="profile_img\96-pic.PNG" />
    <Compile Include="profile_img\x.jpg" />
    <Compile Include="services\csv_download.php" />
    <Compile Include="services\ofc_get_profile.php" />
    <Compile Include="services\ofc_profile_calendar_update.php" />
    <Compile Include="services\ofc_profile_children_update.php" />
    <Compile Include="services\ofc_profile_contact_update.php" />
    <Compile Include="services\ofc_register_submit.php" />
    <Compile Include="services\ofc_username_check.php" />
    <Compile Include="_tenant\css\tenant-002.css" />
    <Compile Include="_tenant\images\cropped-ECS-2016-31.jpg" />
    <Compile Include="_tenant\images\cropped-ECS-2016-52.jpg" />
    <Compile Include=".gitignore" />
    <Compile Include="image_ajax.php" />
    <Compile Include="index.php" />
    <Compile Include="ofc_bootstrap.html" />
    <Compile Include="ofc_bootstrap_jumbotron.php" />
    <Compile Include="ofc_calendar.php" />
    <Compile Include="ofc_checklogin_old.php" />
    <Compile Include="ofc_checklogin2.php" />
    <Compile Include="ofc_check_follow_table.php" />
    <Compile Include="ofc_dbconnect.php" />
    <Compile Include="ofc_family.php" />
    <Compile Include="ofc_famview.php" />
    <Compile Include="ofc_getactiveprayer.php" />
    <Compile Include="ofc_getallprayer.php" />
    <Compile Include="ofc_getrecentprayer.php" />
    <Compile Include="ofc_getunapprovedprayer.php" />
    <Compile Include="ofc_get_json_activeprayer.php" />
    <Compile Include="ofc_get_json_allprayer.php" />
    <Compile Include="ofc_get_json_recentprayer.php" />
    <Compile Include="ofc_get_json_unapprovedprayer.php" />
    <Compile Include="ofc_home.php" />
    <Compile Include="ofc_home_old.php" />
    <Compile Include="ofc_home_wPrayerEvent.php" />
    <Compile Include="ofc_login_success.php" />
    <Compile Include="ofc_logout.php" />
    <Compile Include="ofc_newprayer.php" />
    <Compile Include="ofc_newprayeraccept.php" />
    <Compile Include="ofc_newprayerreject.php" />
    <Compile Include="ofc_prayer.php" />
    <Compile Include="ofc_prayeradmin-dhoegl6.php" />
    <Compile Include="ofc_prayeradmin.php" />
    <Compile Include="ofc_PrayerTest.php" />
    <Compile Include="ofc_profile.php" />
    <Compile Include="ofc_profilesetup.php" />
    <Compile Include="old_ofc_profile_calendar_update.php" />
    <Compile Include="old_ofc_profile_children_update.php" />
    <Compile Include="old_ofc_profile_contact_update.php" />
    <Compile Include="ofc_recover.php" />
    <Compile Include="ofc_register.php" />
    <Compile Include="ofc_registerexist.php" />
    <Compile Include="ofc_registerlogin.php" />
    <Compile Include="ofc_totrinity.php" />
    <Compile Include="ofc_updateprayer.php" />
    <Compile Include="ofc_updateprayer_admin.php" />
    <Compile Include="ofc_update_follow_table.php" />
    <Compile Include="ofc_welcome.php" />
    <Compile Include="ofc_welcome_old.php" />
    <Compile Include="ofc_welcome_testreg.php" />
    <Compile Include="README.md" />
    <Compile Include="TempPopupPHPFile.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap 4\bootstrap-4.0.0-beta-dist\css" />
    <Folder Include="bootstrap 4\bootstrap-4.0.0-beta-dist\js" />
    <Folder Include="bootstrap 4\bootstrap-4.0.0-beta-dist" />
    <Folder Include="bootstrap 4" />
    <Folder Include="css" />
    <Folder Include="font\roboto" />
    <Folder Include="font" />
    <Folder Include="images" />
    <Folder Include="includes" />
    <Folder Include="js\fullcalendar-1.5.4\demos\cupertino\images" />
    <Folder Include="js\fullcalendar-1.5.4\demos\cupertino" />
    <Folder Include="js\fullcalendar-1.5.4\demos" />
    <Folder Include="js\fullcalendar-1.5.4\fullcalendar" />
    <Folder Include="js\fullcalendar-1.5.4\jquery" />
    <Folder Include="js\fullcalendar-1.5.4" />
    <Folder Include="js" />
    <Folder Include="nbproject\configs" />
    <Folder Include="nbproject\private\configs" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="profile_img" />
    <Folder Include="services" />
    <Folder Include="_tenant\css" />
    <Folder Include="_tenant\images" />
    <Folder Include="_tenant" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="js\ofc_config_ajax_call.js" />
    <Content Include="images\master_welcome.png" />
    <Content Include="images\x.jpg" />
    <Content Include="_tenant\Config - 002.xml" />
    <Content Include="_tenant\Config - 001.xml" />
    <Content Include="_tenant\Config - Template.xml" />
    <Content Include="_tenant\Config.xml" />
    <Content Include="_tenant\Config_old.xml" />
    <Content Include="_tenant\css\tenant.css" />
    <Content Include="_tenant\images\cropped-ECS-2016-45.jpg" />
    <Content Include="_tenant\images\cropped-ECS-2016-51.jpg" />
    <Content Include="_tenant\images\cropped-ECS-2016-69.jpg" />
    <Content Include="_tenant\images\Mission.png" />
    <Content Include="_tenant\images\raggantssbs.png" />
    <Content Include="_tenant\images\raggantssbs_or.png" />
    <Content Include="_tenant\images\TEC_splash.jpg" />
    <Content Include="_tenant\images\trinity_logo.png" />
    <Content Include="_tenant\images\x.jpg" />
  </ItemGroup>
</Project>